<?php

require __DIR__ . '/vendor/autoload.php';

use Symfony\Component\Dotenv\Dotenv;
use Symfony\Component\ErrorHandler\Debug;
use App\Core\Application;

set_time_limit(0);

if (!class_exists(Application::class) || !class_exists(Dotenv::class)) {
    throw new LogicException('You need to add "symfony/framework-bundle" and "symfony/dotenv" as Composer dependencies.');
}

$input = new \Symfony\Component\Console\Input\ArgvInput();

if (null !== $askedEnv = $input->getParameterOption(['--env', '-e'], null, true)) {
    putenv('APP_ENV='.$_SERVER['APP_ENV'] = $_ENV['APP_ENV'] = $askedEnv);
}

(new Dotenv())->bootEnv(ENV_PATH . '/.env', 'dev', []);
$env = $_ENV['APP_ENV'];

if ($input->hasParameterOption('--no-debug', true)) {
    putenv('APP_DEBUG='.$_SERVER['APP_DEBUG'] = $_ENV['APP_DEBUG'] = '0');
}

if ($_SERVER['APP_DEBUG']) {
    umask(0000);

    if (class_exists(Debug::class)) {
        Debug::enable();
    }
}

(new Application(
    new Src\Kernel($_SERVER['APP_ENV'], (bool) $_SERVER['APP_DEBUG'])
))->run($input);